{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://40.118.239.120:9200/"
  },
  "UploadStorageAcctName": "gisfilestore",
  "StorageAccountKey": "gbToQu7ew4sTPxbky7ucuFcuWDQKSozSFRVcYv3KTCD9q6AYt5AuNi4TJhXk4q68MzqaK3h664blBF78qUljig=="
}
